# --- Build ----
FROM openjdk:11-jdk-slim AS build

COPY ./gradlew ./gradlew

COPY ./build.gradle ./build.gradle

COPY ./settings.gradle ./settings.gradle

COPY ./gradle ./gradle

RUN ./gradlew dependencies
